<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Extract Title and Author</title>
    <style>
        body{
            background-color: rgb(185, 229, 252);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
        }
        label{
            font-size: 30px;
        }
        input{
            height: 30px;
        }
        button{
            height: 30px;
        }
        h2{
            color: rgb(4, 102, 106);
            font-weight: 400;
        }
        h3{
            color: rgb(149, 123, 228);
            font-size: 24px;
        }
        hr{
        border: 2px solid gray;
        }
    </style>
  </head>
  <body>
    <form>
        <h1>I have not fetched any API so it shows an empty output, but the code will run successfully,I mean the java Script code .</h1>
      <label for="books">Enter an array of book objects:</label>
      <input type="text" id="books" name="books">
      <button type="button" onclick="extractTitleAndAuthor()">Extract Title and Author</button>
    </form>
    <hr><hr>
    <h1>The Difference between Normal Function and Arrow Function: </h1>
    <h2>Normal functions are created using the function keyword and can have a name, parameters, and a body. They can also be defined using function expressions or function declarations.</h2>
    <h3>function square(x) {</h3>
        <h3>return x * x;</h3>
    <h3>}</h3>  
    <h2>Arrow functions, on the other hand, are a more concise way of defining functions. They are created using the => syntax and do not have a name, but can have parameters and a body.</h2>
    <h3>const square = x => x * x;</h3>
    <h2>The main differences between normal functions and arrow functions are:</h2>
    <h3>Syntax: Arrow functions use a shorter, more concise syntax compared to normal functions.</h3>
    <h3>this keyword: Arrow functions inherit the this value of their parent scope, while normal functions have their own this value.</h3>
    <h3>arguments object: Arrow functions do not have their own arguments object, while normal functions do.</h3><hr><hr>
    <script src="script.js"></script>
  </body>
</html>
